<Request xmlns="urn:oasis:names:tc:xacml:2.0:context:schema:os">
  <Subject SubjectCategory="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject">
    <Attribute AttributeId="isSubjectsMeeting" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>true</AttributeValue></Attribute>
    <Attribute AttributeId="role" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>pc-chair</AttributeValue></Attribute>
  </Subject>
  <Resource>
    <Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>DEFAULT RESOURCE</AttributeValue></Attribute>
    <Attribute AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>paper-review-info-submissionStatus_rc</AttributeValue></Attribute>
    <Attribute AttributeId="phase" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>discussion</AttributeValue></Attribute>
  </Resource>
  <Action>
    <Attribute AttributeId="action-type" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>write</AttributeValue></Attribute>
  </Action>
<Environment/>
</Request>
