<Request xmlns="urn:oasis:names:tc:xacml:2.0:context:schema:os">
  <Subject SubjectCategory="urn:oasis:names:tc:xacml:1.0:subject-category:access-subject">
    <Attribute AttributeId="isEq-subjUserId-resUserId" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>true</AttributeValue></Attribute>
    <Attribute AttributeId="hasSubmittedReviewForResPaper" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>true</AttributeValue></Attribute>
  </Subject>
  <Resource>
    <Attribute AttributeId="resource-class" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>paper-submission-file_rc</AttributeValue></Attribute>
    <Attribute AttributeId="isPending" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>false</AttributeValue></Attribute>
    <Attribute AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>DEFAULT RESOURCE</AttributeValue></Attribute>
  </Resource>
  <Action>
    <Attribute AttributeId="action-type" DataType="http://www.w3.org/2001/XMLSchema#string"><AttributeValue>create</AttributeValue></Attribute>
  </Action>
<Environment/>
</Request>
